# snapanonym-android

./: .gitignore  Dockerfile  Jenkinsfile  README.md  build.gradle
app/: api-6321041036636787156-617186-2030f42a00bb.json  build.gradle
app/src/androidTest/java/com/zerofiltre/snapanonym/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zerofiltre/snapanonym/activity/: MainActivity.java
app/src/main/java/com/zerofiltre/snapanonym/activity/Snap/: SnapDetailsActivity.java  SnapDetailsAdapter.java  SnapsActivity.java  SnapsAdapter.java
app/src/main/java/com/zerofiltre/snapanonym/data/: Comment.java  Data.java  Snap.java
app/src/main/java/com/zerofiltre/snapanonym/infrastructure/Network/: AppUtils.java  GPSUtils.java  NetworkUtils.java
app/src/main/java/com/zerofiltre/snapanonym/infrastructure/Network/Loader/: GetSnapsLoader.java  PostSnapLoader.java  SnapLoader.java
app/src/main/java/com/zerofiltre/snapanonym/infrastructure/Network/Receiver/: ConnectionReceiver.java
app/src/main/java/com/zerofiltre/snapanonym/model/: Comment.java  Data.java  Picture.java  SimpleLocation.java  Snap.java
app/src/main/java/com/zerofiltre/snapanonym/view/activity/: MainActivity.java
app/src/main/java/com/zerofiltre/snapanonym/view/activity/Snap/: SnapDetailsActivity.java  SnapDetailsAdapter.java  SnapPublisher.java  SnapsActivity.java  SnapsAdapter.java
app/src/main/java/com/zerofiltre/snapanonym/view/activity/widgets/: ColoredSnackbar.java
app/src/main/res/drawable-anydpi/: action_comment.xml  action_dislike.xml  action_like.xml  action_love.xml  action_report.xml
app/src/main/res/drawable-xhdpi/: button_background.xml
app/src/main/res/layout/: activity_snap_publisher.xml  main_activity.xml  snap_activity.xml  snap_activity_content.xml  snap_detail_activity.xml  snap_detail_activity_content.xml  snap_detail_comment_item_minified.xml  snap_detail_snap_item.xml  snap_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/zerofiltre/snapanonym/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
